# REACT_APP_API_URL = http://127.0.0.1:4000
VITE_API_URL=http://localhost:4000
[default]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
region=eu-west-1